{
  "name": "employee-tracking-mobile",
  "version": "1.0.0",
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^47.0.14",
    "react": "18.1.0",
    "react-native": "0.70.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  }
}
